IOCO.Xamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="clr-namespace:IOCO.Demo.Behaviors;assembly=IOCO.Demo"
             xmlns:stateControl="clr-namespace:IOCO.Demo.StateControl;assembly=IOCO.Demo"
             mc:Ignorable="d"
             x:Class="IOCO.Demo.MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <pancakeView:PancakeView
            
            BackgroundGradientStartColor="{StaticResource PrimaryColor}"
            BackgroundGradientEndColor="{StaticResource SecondaryColor}"
            BackgroundGradientAngle="90">

            <StackLayout>
                <Label Text="Search" TextColor="White" Margin="{StaticResource StandardPageTitleMargin}"  FontSize="{StaticResource ExtraBigSize}"></Label>
                <SearchBar BackgroundColor="Transparent" Placeholder="Search" Margin="{StaticResource StandardSearchPageMargin}" Text="{Binding SearchTerm, Mode=TwoWay}" IsSpellCheckEnabled="False"  ></SearchBar>
            </StackLayout>
        </pancakeView:PancakeView>
        <Grid Grid.Row="1" stateControl:StateLayout.State="{Binding State}" stateControl:StateLayout.FullScreen="True">
            <stateControl:StateLayout.EmptyTemplate>
                <stateControl:StateDataTemplate >
                    <DataTemplate>
                        <Label Text="No results for your search query"></Label>
                    </DataTemplate>
                </stateControl:StateDataTemplate>
                
            </stateControl:StateLayout.EmptyTemplate>

            <stateControl:StateLayout.LoadingTemplate>
                <stateControl:StateDataTemplate >
                    <DataTemplate>
                        <Label Text="We are busy downloading the Internet :D"></Label>
                    </DataTemplate>
                </stateControl:StateDataTemplate>

            </stateControl:StateLayout.LoadingTemplate>
            <ListView HasUnevenRows="True"  ItemsSource="{Binding Collection}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding GotoEmployeeDetailsPage}"
                      SeparatorColor="{DynamicResource SecondaryColor}" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="{StaticResource StandardPagePadding}">
                                <Label Text="{Binding FirstName}"></Label>
                                <Label Text="{Binding LastName}"></Label>
                                <Label Text="{Binding EmployeeNumber}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


                
            </ListView>

        </Grid>
    </Grid>

</ContentPage>
